<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script type="module" src="/build/aikuma.esm.js"></script>
  <script nomodule src="/build/aikuma.js"></script>
  <link rel="stylesheet" type="text/css" href="build/aikuma.css">
</head>
<body>

  <aikuma-image-gesture-voice></aikuma-image-gesture-voice>
  <!-- <aikuma-camera width="320" height="240"></aikuma-camera> -->

  <script type="text/javascript">
    (async function() {
      function waitMs(num)  {
        return new Promise((resolve) => {
          setTimeout(() => {
            resolve()
          }, num)
        })
      }
      await waitMs(1000)
      let igv = document.querySelector('aikuma-image-gesture-voice')
      // let pics = [1,2,3].map((i) => {
      //   return 'http://members.iinet.net.au/~lurks/img/som-hand'+i.toString()+'.jpg'
      // })
      let pics = ['https://knowpathology.com.au/app/uploads/2018/07/Happy-Test-Screen-01-825x510.png']
      let colors = []
      function toHex(d) {
        return  ("0"+(Number(d).toString(16))).slice(-2).toUpperCase()
      }
      for (let c = 0; c < 16; ++c) {
        let h = toHex(c*16)
        colors.push('#'+h+h+h)
      }
      console.log('colors', colors)
      try {
        await igv.loadFromImageURLs(pics, {debug: true, colors: colors})
      } catch(e) {
        console.error('aikuma-image-gesture-voice loadFromImageURLs() failed!')
        console.error(e)
      }
      let igvdata = await igv.waitForComplete()
      if (!igvdata) {
        console.log('aikuma-image-gesture-voice cancelled')
        return
      }
      igv.remove()
      let transIGV = document.createElement('aikuma-translate-igv')
      document.getElementsByTagName('body')[0].appendChild(transIGV)
      await transIGV.componentOnReady()
      console.log('aikuma-translate-igv componentOnReady()')
      await transIGV.loadIGVData(igvdata)
      let translation = await transIGV.waitForComplete()
    })();
 </script>

  

</body>
</html>
